<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python3," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="说明：这是我在学习吴恩达老师在 coursera 中 《Machine Learning》课程的过程中所做的笔记与总结，因为能力有限所以笔记中难免有错，欢迎交流指正。

术语说明
正类（positive class）——属于某一类别
负类（negative class）——不属于某一类别

一、引入Logistic regression 通常用于处理分类问题，虽然它的名字中带有回归但是它是一个分">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章：Logistic regression">
<meta property="og:url" content="http://un-knight.github.io/2016/12/21/第三章：Logistic-regression/index.html">
<meta property="og:site_name" content="小鸡遛狗的博客">
<meta property="og:description" content="说明：这是我在学习吴恩达老师在 coursera 中 《Machine Learning》课程的过程中所做的笔记与总结，因为能力有限所以笔记中难免有错，欢迎交流指正。

术语说明
正类（positive class）——属于某一类别
负类（negative class）——不属于某一类别

一、引入Logistic regression 通常用于处理分类问题，虽然它的名字中带有回归但是它是一个分">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479624864298.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479632099999.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479632113192.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479632123512.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479641013218.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479641989732.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479643960277.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479645238771.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479645200565.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479906723022.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/ex2_logistic_regression_boundary.png">
<meta property="og:updated_time" content="2016-12-21T15:25:54.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三章：Logistic regression">
<meta name="twitter:description" content="说明：这是我在学习吴恩达老师在 coursera 中 《Machine Learning》课程的过程中所做的笔记与总结，因为能力有限所以笔记中难免有错，欢迎交流指正。

术语说明
正类（positive class）——属于某一类别
负类（negative class）——不属于某一类别

一、引入Logistic regression 通常用于处理分类问题，虽然它的名字中带有回归但是它是一个分">
<meta name="twitter:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479624864298.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6349524465411442000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://un-knight.github.io/2016/12/21/第三章：Logistic-regression/"/>


  <title> 第三章：Logistic regression | 小鸡遛狗的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4cabfbd8184720db4b07c0416369c5d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小鸡遛狗的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第三章：Logistic regression
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-21T22:57:32+08:00" content="2016-12-21">
              2016-12-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/21/第三章：Logistic-regression/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/21/第三章：Logistic-regression/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          


          
          
             <span id="/2016/12/21/第三章：Logistic-regression/" class="leancloud_visitors" data-flag-title="第三章：Logistic regression">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>说明：这是我在学习吴恩达老师在 coursera 中 <a href="https://www.coursera.org/learn/machine-learning/home/welcome" target="_blank" rel="external">《Machine Learning》课程</a>的过程中所做的笔记与总结，因为能力有限所以笔记中难免有错，欢迎交流指正。</p>
</blockquote>
<h2 id="术语说明"><a href="#术语说明" class="headerlink" title="术语说明"></a>术语说明</h2><ul>
<li>正类（positive class）——属于某一类别</li>
<li>负类（negative class）——不属于某一类别</li>
</ul>
<h2 id="一、引入"><a href="#一、引入" class="headerlink" title="一、引入"></a>一、引入</h2><p>Logistic regression 通常用于处理分类问题，虽然它的名字中带有回归但是它是一个分类算法。从输出结果来看它与线性回归的最大区别就是线性回归的计算结果一个连续值，而 Logistic regression 的结果只能是 0 或者 1（0 表示不属于当前类别，1 表示属于当前类别）。</p>
<p>为了简单起见，首先从二分类问题（binary class problem）开始，因为多分类问题实际上也只是二分类问题的简单扩展。</p>
<h2 id="二、假设函数的定义"><a href="#二、假设函数的定义" class="headerlink" title="二、假设函数的定义"></a>二、假设函数的定义</h2><p>在线性回归中我们假设 $h_{\theta}(x)=\theta^{T}x$ ，相似的 Logistic regression 假设</p>
<p>$$h_{\theta}(x)=g(\theta^{T}x)$$ </p>
<p>其中，$g(z)$ 函数的定义为:</p>
<a id="more"></a>
<p>$$g(z) = \frac {1} {1+e^{-z}}$$</p>
<p>该函数称为 <strong>Sigmoid function</strong> 或者 <strong>Logistic function</strong> 。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479624864298.png" alt="Alt text"></p>
<p>上图展示了 Logistic function 在直角坐标系中的图像走势，不难发现它拥有两大特点：</p>
<ol>
<li>当 $z=0$ 时，$g(z)=0.5$</li>
<li>当 $z$ 趋于负无穷的时候，$g(z)$ 无限逼近于 0 ；当 $z$ 趋于正无穷的时候，$g(z)$ 无限逼近于 1 </li>
</ol>
<p>那么通过以上的公式计算出 $h_{\theta}(x)$ 对于分类又有什么帮助呢？</p>
<p>在 Logistic regression 中可以将计算所得的 $h_{\theta}(x)$ 作为对样本 x 被归类为正类的概率 $P$，并且通常而言，如果 $P$ 大于 0.5 我们认为 x 属于正类，如果 $P$ 小于 0.5 则认为 x 不属于正类。</p>
<p>例如，对于通过肿瘤大小这一特征来衡量肿瘤是否是恶性肿瘤这一问题，假设某个病人的肿瘤大小为 a ，而计算得到 $h_{\theta}(a)$ ，那么可以认为该病人的这个肿瘤有 $h_{\theta}(a)$ 的概率为恶性肿瘤（正类）。</p>
<p>使用公式化的方式来描述就是</p>
<p>$$P(y=1|x;\theta)=h_{\theta}(x)$$</p>
<p>$P(y=1|x;\theta)$ 的意义是在给定参数 $\theta$ 的情况下，在 $x$ 的条件下 $y=1$ 事件发生的概率。</p>
<p>而且由于<strong>二分类问题</strong>中 y 只能等于 0 或者 1 ，所以还有</p>
<p>$$P(y=1|x;\theta) + P(y=0|x;\theta) = 1$$</p>
<h2 id="三、决策边界（Decision-boundary）"><a href="#三、决策边界（Decision-boundary）" class="headerlink" title="三、决策边界（Decision boundary）"></a>三、决策边界（Decision boundary）</h2><p>所以完整写出 Logistic regression 的公式就是</p>
<p>$$h_{\theta}(x) = \frac {1} {1+e^{-\theta^{T}x}}$$</p>
<p>对于该公式，输入正类的样本 x ，应该有 $h_{\theta}(x)&gt;0.5$ ，所以 $\theta^{T}x &gt; 0$ ；反之，输入负类样本 x ，应该有 $h_{\theta}(x)&lt;0.5$ ，所以 $\theta^{T}x &lt; 0$ 。</p>
<p>可见通过 Logistic regression 在分类过程中通过方程 $\theta_{T}x = 0$ 将所有样本划分开来，而这个方程称为<strong>决策边界（Decision boundary）</strong>。</p>
<p>例如：</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479632099999.png" alt="Alt text"></p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479632113192.png" alt="Alt text"></p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479632123512.png" alt="Alt text"></p>
<h2 id="四、损失函数"><a href="#四、损失函数" class="headerlink" title="四、损失函数"></a>四、损失函数</h2><p>在定义了假设函数之后，就该考虑如何定义 Logigstic regression 的损失函数（Cost function）来拟合参数 $\theta$ 。</p>
<p>在线性回归的学习当中，定义了线性回归的损失函数为</p>
<p>$$J(\theta_{0}, \theta_{1})=\frac{1}{2m}\sum_{i=1}^{m}(h_{\theta}(x^{i})-y^{i})^{2}$$</p>
<p>这样定义的损失函数的目的是通过平方误差（squared error）来衡量估计值 $h_{\theta}(x)$ 与真实值 $y$ 间的差距。所以更一般化的，可以将损失函数写成</p>
<p>$$J(\theta_{0}, \theta_{1})=\frac{1}{m}\sum_{i=1}^{m}Cost(h_{\theta}(x), y)$$</p>
<p>其中 $Cost(h_{\theta}(x), y)$ 表示了单个样本的估计值与真实值之间的差距。所以线性回归中，$Cost(h_{\theta}(x), y) = \frac {1} {2}(h_{\theta}(x) - y)^{2}$ 。</p>
<p>但是在 Logistic regression 中却并不能使用平方误差来衡量。因为在 Logistic regression 中 $h_{\theta}(x)$ 不是一个凸函数，这意味着在使用梯度下降法的过程中可能会收敛到局部最优点。所以需要为 Logistic regression 重新定义一个 $Cost(h_{\theta}(x), y)$ 。</p>
<p>一个凸函数版本的 Logistic regression 的损失函数定义如下：</p>
<p>$$Cost(h_{\theta}(x), y) = \left\{\begin{matrix}<br>-log(h_{\theta}(x)) &amp; if\ \ y=1\\\\<br>-log(1-h_{\theta}(x)) &amp; if\ \ y=0<br>\end{matrix}\right.$$</p>
<p>当 $y = 1$ 时，$Cost(h_{\theta}(x), y) = -log(h_{\theta}(x)) $ ，它的函数图如下：</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479641013218.png" alt="Alt text"></p>
<p>从图中可以看出， </p>
<ul>
<li>估计值 $h_{\theta}(x)$ 越接近真实值（y = 1）时，相对应的 $Cost()$ 值越小，当 $h_{\theta}(x) = 1$ 时，也就是此时估计值与真实值完全吻合，这时的 $Cost()$ 计算结果为 0 。</li>
<li>估计值 $h_{\theta}(x)$ 越远离真实值（靠近 0）时，相对应的  $Cost()$ 值越大，这就相当于估计结果与真实值相差越大我们便给予越大的惩罚。并且当 $h_{\theta}(x) = 0$ 时，也就是此时估计值完全与真实值相反，这时的 $Cost()$ 计算结果为无穷大。</li>
</ul>
<p>当 $y = 0$ 的时候 $Cost(h_{\theta}(x), y) = -log(1 - h_{\theta}(x)) $ ，它的函数图如下：</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479641989732.png" alt="Alt text"></p>
<p>此时就是当 $h_{\theta}(x)$ 越远离 0 给出越大的惩罚。</p>
<h3 id="4-1-简化损失函数"><a href="#4-1-简化损失函数" class="headerlink" title="4.1 简化损失函数"></a>4.1 简化损失函数</h3><p>以上虽然已经定义出了损失函数，但是结构还不够简洁不利于梯度下降法的计算。考虑到在二元分类问题中，真实值 $y$ 只能取值 0 或 1 ，所以损失函数可以进一步简写为</p>
<p>$$Cost(h_{\theta}(x), y) = -ylog(h_{\theta}(x)) - (1-y)log(1-h_{\theta}(x))$$</p>
<p>所以，完整的损失函数可以写为</p>
<p>$$J(\theta) = -\frac {1} {m} \sum_{i=1}^{m} [y^{i}log(h_{\theta}(x<br>^{i})) + (1-y^{i})log(1-h_{\theta}(x^{i}))]$$</p>
<h3 id="4-2-补充"><a href="#4-2-补充" class="headerlink" title="4.2 补充"></a>4.2 补充</h3><p>关于为什么采用这个作为 Logistic regression 的损失函数这里主要有两点：</p>
<ul>
<li>当假设所有的特征都符合高斯分布的前提下，该损失函数可以通过最大似然估计原则推导出来。</li>
<li>并且这个损失函数是一个凸函数，这一点方便进行梯度下降计算。</li>
</ul>
<h2 id="五、梯度下降"><a href="#五、梯度下降" class="headerlink" title="五、梯度下降"></a>五、梯度下降</h2><p>在定义好假设函数与损失函数之后便可以通过梯度下降法来最小化损失函数从而求出参数 $\theta$ 。</p>
<p>和线性回归当中的梯度下降法一样，不断迭代更新 $\theta$ 直到满足条件。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479643960277.png" alt="Alt text"></p>
<p>在梯度下降之前，如果读取的数据含有多个特征，则需要先将特征归一化。</p>
<h2 id="六、多分类问题（Multiclass-classification-problem）"><a href="#六、多分类问题（Multiclass-classification-problem）" class="headerlink" title="六、多分类问题（Multiclass classification problem）"></a>六、多分类问题（Multiclass classification problem）</h2><p>使用 Logistic regression 解决多分类问题的一个策略就是 <strong>one vs. all</strong> 。</p>
<p>one vs. all 的思想就是将一个多分类问题分解为多个二分类子问题，对这些二分类子问题分别训练参数 $\theta$ 。当获取一个全新的输入 x 的时候，将 x 输入到所有的二分类假设函数 $h_{\theta}(x)$ 中，取估计值最大的类别作为 x 的预测类别。</p>
<p>例如，要使用 Logistic regression 解决下图的三分类问题。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479645238771.png" alt="Alt text"></p>
<p>可以将三分类问题分解为三个二分类问题进行分别训练。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479645200565.png" alt="Alt text"></p>
<p>（待完善：多分类的另一策略 softmax ）</p>
<h2 id="七、Coding-time"><a href="#七、Coding-time" class="headerlink" title="七、Coding time"></a>七、Coding time</h2><p>本代码是基于吴恩达老师在 coursera 中 《Machine Learning》<a href="https://www.coursera.org/learn/machine-learning/home/week/2" target="_blank" rel="external">第三周课程</a>提供的练习题数据实现的。</p>
<p>以下链接附有完整的代码（Python 实现）以及题目和数据。</p>
<p><a href="https://github.com/un-knight/machine-learning-algorithm" target="_blank" rel="external">ex2_logistic_regression</a></p>
<h3 id="7-1-Project-1"><a href="#7-1-Project-1" class="headerlink" title="7.1 Project 1"></a>7.1 Project 1</h3><p>这是题目一《Logistic regression》的实验结果。</p>
<p>其中在求解 Logistic 参数的过程中，实验指导书使用了 matlab 內建函数，而在 python 平台我并不确定 numpy 或者 scipy 库有类似功能的函数可以替代，因此任然使用自己编写的梯度下降法进行学习求参。</p>
<p>最终在学习率为 3.0 的情况下经过 400 此迭代后对数据 [exam1=45, exam2=85] 预测结果为 0.765 ，与实验指导书给出的 0.776 仍有一定的差距。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/1479906723022.png" alt="Alt text"></p>
<p>预测的边界线如下：</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/21/2016/ex2_logistic_regression_boundary.png" alt="Alt text"></p>
<blockquote>
<p>备注：笔记中的例子与数据（除了 Coding time 部分之外）均来自吴恩达老师在 coursera 中 《Machine Learning》课程。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ogiocccg3.bkt.clouddn.com/ali_pay_small.jpg" alt="小鸡遛狗 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python3/" rel="tag">#Python3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/19/Recall-vs-Precision/" rel="next" title="Recall vs. Precision">
                <i class="fa fa-chevron-left"></i> Recall vs. Precision
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/25/第四章：神经网络（Neural-Networks）一——模型表示/" rel="prev" title="第四章：神经网络（Neural Networks）一——模型表示">
                第四章：神经网络（Neural Networks）一——模型表示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/21/第三章：Logistic-regression/"
           data-title="第三章：Logistic regression" data-url="http://un-knight.github.io/2016/12/21/第三章：Logistic-regression/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatar.duoshuo.com/avatar-50/409/275680.jpg"
               alt="小鸡遛狗" />
          <p class="site-author-name" itemprop="name">小鸡遛狗</p>
          <p class="site-description motion-element" itemprop="description">Keep thinking</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/un-knight" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/UnderworldYjx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3639801160" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dlecheng.cn/" title="Dylan" target="_blank">Dylan</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#术语说明"><span class="nav-number">1.</span> <span class="nav-text">术语说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、引入"><span class="nav-number">2.</span> <span class="nav-text">一、引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、假设函数的定义"><span class="nav-number">3.</span> <span class="nav-text">二、假设函数的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、决策边界（Decision-boundary）"><span class="nav-number">4.</span> <span class="nav-text">三、决策边界（Decision boundary）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、损失函数"><span class="nav-number">5.</span> <span class="nav-text">四、损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-简化损失函数"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 简化损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-补充"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、梯度下降"><span class="nav-number">6.</span> <span class="nav-text">五、梯度下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、多分类问题（Multiclass-classification-problem）"><span class="nav-number">7.</span> <span class="nav-text">六、多分类问题（Multiclass classification problem）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、Coding-time"><span class="nav-number">8.</span> <span class="nav-text">七、Coding time</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-Project-1"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 Project 1</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鸡遛狗</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"un-knight"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gSjcGtpxrvPtKFfRAmiFMmAg-gzGzoHsz", "jGg92JiNdsjYFY5hWDyRkJOU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
