<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="梯子," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="在使用搬瓦工之前我一直都是用的免费的 XX-Net 进行墙外访问，平时也就用用 google 搜索和邮箱，因此对带宽需求不大。但是最近发现 XX-Net 的访问速度变得越来越慢了，同时又有人推荐了搬瓦工这个相对廉价的 VPS （我先购买了试用了一个月，不到 30 RMB ，事实上还有更加廉价的，但是我买的那会已经没了），因此也就有了后来我弃 XX-Net 转搬瓦工之举。这篇博客记录了我通过搬瓦工搭">
<meta property="og:type" content="article">
<meta property="og:title" content="搭梯上墙搬瓦工">
<meta property="og:url" content="http://un-knight.github.io/2016/11/28/搭梯上墙搬瓦工/index.html">
<meta property="og:site_name" content="小鸡遛狗的博客">
<meta property="og:description" content="在使用搬瓦工之前我一直都是用的免费的 XX-Net 进行墙外访问，平时也就用用 google 搜索和邮箱，因此对带宽需求不大。但是最近发现 XX-Net 的访问速度变得越来越慢了，同时又有人推荐了搬瓦工这个相对廉价的 VPS （我先购买了试用了一个月，不到 30 RMB ，事实上还有更加廉价的，但是我买的那会已经没了），因此也就有了后来我弃 XX-Net 转搬瓦工之举。这篇博客记录了我通过搬瓦工搭">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477817608783.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477817911806.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477819787724.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477820304799.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477819787724.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477821039499.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477821191604.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477833445247.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477835557472.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477835714813.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477835834351.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477836287455.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477836212989.png">
<meta property="og:updated_time" content="2016-11-28T07:55:17.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭梯上墙搬瓦工">
<meta name="twitter:description" content="在使用搬瓦工之前我一直都是用的免费的 XX-Net 进行墙外访问，平时也就用用 google 搜索和邮箱，因此对带宽需求不大。但是最近发现 XX-Net 的访问速度变得越来越慢了，同时又有人推荐了搬瓦工这个相对廉价的 VPS （我先购买了试用了一个月，不到 30 RMB ，事实上还有更加廉价的，但是我买的那会已经没了），因此也就有了后来我弃 XX-Net 转搬瓦工之举。这篇博客记录了我通过搬瓦工搭">
<meta name="twitter:image" content="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477817608783.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6349524465411442000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://un-knight.github.io/2016/11/28/搭梯上墙搬瓦工/"/>


  <title> 搭梯上墙搬瓦工 | 小鸡遛狗的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4cabfbd8184720db4b07c0416369c5d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小鸡遛狗的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭梯上墙搬瓦工
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-28T15:29:16+08:00" content="2016-11-28">
              2016-11-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术汇/" itemprop="url" rel="index">
                    <span itemprop="name">技术汇</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/28/搭梯上墙搬瓦工/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/28/搭梯上墙搬瓦工/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          


          
          
             <span id="/2016/11/28/搭梯上墙搬瓦工/" class="leancloud_visitors" data-flag-title="搭梯上墙搬瓦工">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在使用搬瓦工之前我一直都是用的免费的 <a href="https://github.com/XX-net/XX-Net" target="_blank" rel="external">XX-Net</a> 进行墙外访问，平时也就用用 google 搜索和邮箱，因此对带宽需求不大。但是最近发现 XX-Net 的访问速度变得越来越慢了，同时又有人推荐了搬瓦工这个相对廉价的 VPS （我先购买了试用了一个月，不到 30 RMB ，事实上还有更加廉价的，但是我买的那会已经没了），因此也就有了后来我弃 XX-Net 转搬瓦工之举。这篇博客记录了我通过搬瓦工搭建 SS （Shadowsocks 简称）的过程，希望能对后来的读者能有所帮助。</p>
<a id="more"></a>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><ul>
<li>购买 VPS</li>
<li>安装 Shadowsocks</li>
<li>通过 FinalSpeed 加速</li>
<li>实现过滤</li>
</ul>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><p>Centos6 x86</p>
<h2 id="一、购买-VPS"><a href="#一、购买-VPS" class="headerlink" title="一、购买 VPS"></a>一、购买 VPS</h2><p>注册购买 VPS （注意这里可能需要先翻墙才能访问）。</p>
<p><a href="https://bandwagonhost.com/" target="_blank" rel="external">https://bandwagonhost.com/</a></p>
<p>关于如何购买以及购买之后如何对 VPS 进行管理，在<a href="http://banwagong.cn/" target="_blank" rel="external">搬瓦工中文站</a>新手教程中有详细的介绍，这里不再赘述。</p>
<p>需要注意的一点是，由于之后需要使用 FinalSpeed 进行加速，所以在购买 VPS 的时候要求内存至少得是 128MB 的，否则 FinalSpeed 跑不起来，科学上网的网速也会很尴尬。</p>
<h2 id="二、安装-Shadowsocks"><a href="#二、安装-Shadowsocks" class="headerlink" title="二、安装 Shadowsocks"></a>二、安装 Shadowsocks</h2><h3 id="VPS-端的-Shadowsocks-安装"><a href="#VPS-端的-Shadowsocks-安装" class="headerlink" title="VPS 端的 Shadowsocks 安装"></a>VPS 端的 Shadowsocks 安装</h3><p>首先通过 SSH 远程登录 VPS 安装 ShadowsockR 。</p>
<p>ShadowsocksR 是 Shadowsocks 的一个分支，据说比较不错，通过 Shell 脚本来进行安装。ShadowsocksR 默认采用 aes-256-cfb 加密方式，如果想要在手机端也使用 SS 科学上网的话，建议改为 chacha20 加密算法，该算法针对手机以及路由器有特殊的优化。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh</div><div class="line">$ chmod +x shadowsocksR.sh</div><div class="line">$ ./shadowsocksR.sh 2&gt;&amp;1 | tee shadowsocksR.log</div></pre></td></tr></table></figure>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477817608783.png" alt="Alt text"></p>
<p>安装过程会提示配置<strong>密码（默认 teddysun.com）</strong>与<strong>端口号（默认 8989）</strong>，可以使用默认也可以按个人需求进行配置。这里的端口号与密码就是用于客户端连接使用的。</p>
<p>当然还有种更加简单的方法，就是进入搬瓦工 VPS 后台使用官方提供的 SS ，但是这一做法并不推荐。</p>
<h3 id="客户端-Shadowsocks-安装"><a href="#客户端-Shadowsocks-安装" class="headerlink" title="客户端 Shadowsocks 安装"></a>客户端 Shadowsocks 安装</h3><p>这里提供两个下载地址供下载：</p>
<ol>
<li>官方原版：<br><a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="external">https://github.com/shadowsocks/shadowsocks-windows/releases</a></li>
<li>ShadowsocksR 版本：<br><a href="https://github.com/breakwa11/shadowsocks-csharp/releases" target="_blank" rel="external">https://github.com/breakwa11/shadowsocks-csharp/releases</a></li>
</ol>
<p>随便选择哪个版本都可以。</p>
<p>直接解压缩之后就可以使用。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477817911806.png" alt="Alt text"></p>
<p>这里只需要填写自己的服务器 IP ， Shadowsocks 端口号，Shadowsocks 密码以及选择对应的加密方式即可。</p>
<p>到这一步操作之后，只要之前的配置没有问题就可以科学上网了。但是比较遗憾的一点是目前这样科学上网网速比较慢，因此我们还要使用 FinalSpeed 进行加速。</p>
<h2 id="三、通过-FinalSpeed-加速"><a href="#三、通过-FinalSpeed-加速" class="headerlink" title="三、通过 FinalSpeed 加速"></a>三、通过 FinalSpeed 加速</h2><p>FinalSpeed 是一个高速双边加速软件，可加速所有基于 TCP 协议和 UDP 协议的网络服务。但是有个缺点就是占内存相对较高，不过通过来说有个 128 MB 的内存就已经足够了。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477819787724.png" alt="Alt text"></p>
<h3 id="VPS-端的-FinalSpeed-安装"><a href="#VPS-端的-FinalSpeed-安装" class="headerlink" title="VPS 端的 FinalSpeed 安装"></a>VPS 端的 FinalSpeed 安装</h3><p>首先修改 iptables ，开放 VPS 的 SSH 端口号，以避免安装 FinalSpeed 之后导致 SSH 连接失败的问题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># service iptables start</span></div><div class="line"><span class="comment"># iptables -I INPUT -p tcp --dport ssh端口号 -j ACCEPT</span></div><div class="line"><span class="comment"># iptables -I OUTPUT -p tcp --sport ssh端口号 -j ACCEPT</span></div><div class="line"><span class="comment"># service iptables save</span></div></pre></td></tr></table></figure>
<p>通过 Shell 脚本安装 FinalSpeed 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># wget  http://fs.d1sm.net/finalspeed/install_fs.sh</span></div><div class="line"><span class="comment"># chmod +x install_fs.sh</span></div><div class="line"><span class="comment"># ./install_fs.sh 2&gt;&amp;1 | tee install.log</span></div></pre></td></tr></table></figure>
<p>如果地址 <code>http://fs.d1sm.net/finalspeed/install_fs.sh</code> 失效了则使用以下地址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">https://soft.kuoruan.com/finalspeed/install_fs.sh</div></pre></td></tr></table></figure>
<p>安装完成之后会有如下提示：</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477820304799.png" alt="Alt text"></p>
<h4 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># sh /fs/start.h</span></div><div class="line"><span class="comment"># sh /fs/restart.h</span></div><div class="line"><span class="comment"># sh /fs/stop.sh</span></div></pre></td></tr></table></figure>
<h3 id="客户端安装与配置"><a href="#客户端安装与配置" class="headerlink" title="客户端安装与配置"></a>客户端安装与配置</h3><p>Windows 下载地址：<br><a href="https://soft.kuoruan.com/finalspeed/finalspeed_install1.2.exe" target="_blank" rel="external">finalspeed_install1.2.exe</a></p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477819787724.png" alt="Alt text"></p>
<ol>
<li>运行客户端，填写服务器地址，选择 UPD 作为传输协议，因为搬瓦工采用 openvz 架构，只支持 UPD 传输。</li>
<li><p>点击“加速列表”之下的“添加”按钮。名称随意，加速端口为 Shadowsocks 的监听端口，本地端口可以为任一未被占用的端口，通常使用 2000 。<br><img src="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477821039499.png" alt="Alt text"></p>
</li>
<li><p>然后再根据你当前的网络环境设置相应带宽。<br><img src="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477821191604.png" alt="Alt text"></p>
</li>
</ol>
<p>如果一切正确的话，待会在状态那应该就会提示连接成功。</p>
<h2 id="四、实现过滤"><a href="#四、实现过滤" class="headerlink" title="四、实现过滤"></a>四、实现过滤</h2><p>到目前为止似乎一切都已经很完美了，但事实上还差一步。就是目前我们本地主机任何的 HTTP 请求都会通过代理服务器进行转发，这对于访问国外网站不成问题，然而一旦我们要访问国内网站的时候就会变得出奇的慢。</p>
<p>所以为了解决这一问题，我们还需要设置过滤规则来判断哪些请求地址需要通过代理转发哪些又不需要。由于设置的方式比较多，这里我只简单介绍几样。</p>
<h3 id="4-1-使用-Shadowsocks-自带的在线-PAC-智能代理"><a href="#4-1-使用-Shadowsocks-自带的在线-PAC-智能代理" class="headerlink" title="4.1 使用 Shadowsocks 自带的在线 PAC 智能代理"></a>4.1 使用 Shadowsocks 自带的在线 PAC 智能代理</h3><p>Shadowsocks 的系统代理模型有两种：</p>
<ul>
<li>PAC 模式</li>
<li>全局模式</li>
</ul>
<p>通常我们并不使用全局模式，所以可以使用 Shadowsocks 自带的<strong>在线 PAC</strong>。</p>
<h3 id="4-2-使用-GFWList-设置本地-PAC-代理文件"><a href="#4-2-使用-GFWList-设置本地-PAC-代理文件" class="headerlink" title="4.2 使用 GFWList 设置本地 PAC 代理文件"></a>4.2 使用 GFWList 设置本地 PAC 代理文件</h3><p>Shadowsocks 的在线 PAC 模式毕竟还不够智能，而且覆盖的也不够全，另外也不能结合自己实际情况进行定制，所以我们还可以使用<strong>本地 PAC</strong>。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477833445247.png" alt="Alt text"></p>
<p>该模式下 Shadowsocks 会从目录中的 pac.txt 文件中读取过滤规则，因此我们只要把过滤规则写入该文件就能实现智能代理了。可是这个规则不是人人都懂得怎么写，而且也不是人人都想这么折腾去学习怎么写，所以我推荐一个更加人性化方法，我们将通过 GFWList 来更新本地 PAC 。</p>
<p>步骤为： PAC -&gt; 更新本地 PAC 为 GFWList 。这样一来本地的 PAC 文件将自动根据 GFWList.txt 生成过滤规则。</p>
<h3 id="4-3-使用-Chrome-SwitchyOmega-实现过滤"><a href="#4-3-使用-Chrome-SwitchyOmega-实现过滤" class="headerlink" title="4.3 使用 Chrome + SwitchyOmega 实现过滤"></a>4.3 使用 Chrome + SwitchyOmega 实现过滤</h3><p>使用 Chrome 浏览器的用户还可以安装 SwitchyOmega 插件来实现智能过滤是我最推荐的一种的方式，也是我目前在使用的方案，使用该方案不仅可以使用现成的 GFWList 还能在平时浏览中手动添加过滤规则，极为方便。</p>
<p>下载并安装 SwitchyOmega 。</p>
<p><a href="http://pan.baidu.com/s/1bpp98Nd" target="_blank" rel="external">http://pan.baidu.com/s/1bpp98Nd</a></p>
<p>该文件解压缩之后内容如下：</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477835557472.png" alt="Alt text"></p>
<p>另外两个压缩包没啥用，重要的是后缀为 .bak 与后缀为 .crx 的文件。后缀为 .crx 的文件是 SwitchyOmega 插件主体。它的安装非常简单，进入 Chrome 扩展程序页面，将该文件拖入 Chrome 浏览器，便能实现自动安装了。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477835714813.png" alt="Alt text"></p>
<p>安装好之后，进入 SwitchyOmega 的选项页。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477835834351.png" alt="Alt text"></p>
<p>在导入导出页面导入 OmegaOptions.bak 文件。</p>
<p>再进入 X-Tunnel 自动切换页面配置如下图，其中的链接地址为 <code>https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</code>。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477836287455.png" alt="Alt text"></p>
<p>设置好之后点击左侧“应用选项”保存设置。</p>
<p>同时还需要将 SwitchyOmega 的情景模式设置为 X-Tunnel 自动切换模式。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/11/28/2016/1477836212989.png" alt="Alt text"></p>
<p>至此我们的科学上网神器完整版终于算是搭建好了。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://blog.kuoruan.com/48.html" target="_blank" rel="external">https://blog.kuoruan.com/48.html</a></li>
<li><a href="https://blog.kuoruan.com/82.html" target="_blank" rel="external">https://blog.kuoruan.com/82.html</a></li>
<li><a href="https://ii-i.org/archives/289" target="_blank" rel="external">https://ii-i.org/archives/289</a></li>
<li><a href="https://github.com/gfwlist/gfwlist" target="_blank" rel="external">https://github.com/gfwlist/gfwlist</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ogiocccg3.bkt.clouddn.com/ali_pay_small.jpg" alt="小鸡遛狗 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/梯子/" rel="tag">#梯子</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/第五章：标准-I-O-库/" rel="next" title="第五章：标准 I/O 库">
                <i class="fa fa-chevron-left"></i> 第五章：标准 I/O 库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/01/利用-Github-Page-搭建-Hexo-静态博客/" rel="prev" title="利用 Github Page 搭建 Hexo 静态博客">
                利用 Github Page 搭建 Hexo 静态博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/28/搭梯上墙搬瓦工/"
           data-title="搭梯上墙搬瓦工" data-url="http://un-knight.github.io/2016/11/28/搭梯上墙搬瓦工/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatar.duoshuo.com/avatar-50/409/275680.jpg"
               alt="小鸡遛狗" />
          <p class="site-author-name" itemprop="name">小鸡遛狗</p>
          <p class="site-description motion-element" itemprop="description">Keep thinking</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/un-knight" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/UnderworldYjx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3639801160" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dlecheng.cn/" title="Dylan" target="_blank">Dylan</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#流程"><span class="nav-number">1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统"><span class="nav-number">2.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、购买-VPS"><span class="nav-number">3.</span> <span class="nav-text">一、购买 VPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安装-Shadowsocks"><span class="nav-number">4.</span> <span class="nav-text">二、安装 Shadowsocks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VPS-端的-Shadowsocks-安装"><span class="nav-number">4.1.</span> <span class="nav-text">VPS 端的 Shadowsocks 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端-Shadowsocks-安装"><span class="nav-number">4.2.</span> <span class="nav-text">客户端 Shadowsocks 安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、通过-FinalSpeed-加速"><span class="nav-number">5.</span> <span class="nav-text">三、通过 FinalSpeed 加速</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VPS-端的-FinalSpeed-安装"><span class="nav-number">5.1.</span> <span class="nav-text">VPS 端的 FinalSpeed 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用操作"><span class="nav-number">5.1.1.</span> <span class="nav-text">常用操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端安装与配置"><span class="nav-number">5.2.</span> <span class="nav-text">客户端安装与配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、实现过滤"><span class="nav-number">6.</span> <span class="nav-text">四、实现过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-使用-Shadowsocks-自带的在线-PAC-智能代理"><span class="nav-number">6.1.</span> <span class="nav-text">4.1 使用 Shadowsocks 自带的在线 PAC 智能代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-使用-GFWList-设置本地-PAC-代理文件"><span class="nav-number">6.2.</span> <span class="nav-text">4.2 使用 GFWList 设置本地 PAC 代理文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-使用-Chrome-SwitchyOmega-实现过滤"><span class="nav-number">6.3.</span> <span class="nav-text">4.3 使用 Chrome + SwitchyOmega 实现过滤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鸡遛狗</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"un-knight"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gSjcGtpxrvPtKFfRAmiFMmAg-gzGzoHsz", "jGg92JiNdsjYFY5hWDyRkJOU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
