<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unix 高级环境编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="专业名词
不带缓冲：指的是每个 read 和 write 都调用内核中的一个系统调用。PS：这里的“不带缓冲”并不说 read 与 write 函数就不带缓冲机制。事实上，所有的磁盘 I/O 都要经过内核的块缓存器，唯一例外的是对原始磁盘设备的 I/O ，但是我们不考虑。既然 read 或 write 的数据都要被内核缓存，那么术语“不带缓存的 I/O”指的是在用户的进程中对这两个函数不会自动缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章：文件 I/O">
<meta property="og:url" content="http://un-knight.github.io/2016/11/23/第三章：文件-I-O/index.html">
<meta property="og:site_name" content="小鸡遛狗的博客">
<meta property="og:description" content="专业名词
不带缓冲：指的是每个 read 和 write 都调用内核中的一个系统调用。PS：这里的“不带缓冲”并不说 read 与 write 函数就不带缓冲机制。事实上，所有的磁盘 I/O 都要经过内核的块缓存器，唯一例外的是对原始磁盘设备的 I/O ，但是我们不考虑。既然 read 或 write 的数据都要被内核缓存，那么术语“不带缓存的 I/O”指的是在用户的进程中对这两个函数不会自动缓存">
<meta property="og:updated_time" content="2016-11-23T15:23:00.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三章：文件 I/O">
<meta name="twitter:description" content="专业名词
不带缓冲：指的是每个 read 和 write 都调用内核中的一个系统调用。PS：这里的“不带缓冲”并不说 read 与 write 函数就不带缓冲机制。事实上，所有的磁盘 I/O 都要经过内核的块缓存器，唯一例外的是对原始磁盘设备的 I/O ，但是我们不考虑。既然 read 或 write 的数据都要被内核缓存，那么术语“不带缓存的 I/O”指的是在用户的进程中对这两个函数不会自动缓存">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6349524465411442000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://un-knight.github.io/2016/11/23/第三章：文件-I-O/"/>


  <title> 第三章：文件 I/O | 小鸡遛狗的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4cabfbd8184720db4b07c0416369c5d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小鸡遛狗的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第三章：文件 I/O
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-23T23:08:54+08:00" content="2016-11-23">
              2016-11-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/23/第三章：文件-I-O/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/23/第三章：文件-I-O/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          


          
          
             <span id="/2016/11/23/第三章：文件-I-O/" class="leancloud_visitors" data-flag-title="第三章：文件 I/O">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="专业名词"><a href="#专业名词" class="headerlink" title="专业名词"></a>专业名词</h2><ol>
<li><p><strong>不带缓冲</strong>：指的是每个 <code>read</code> 和 <code>write</code> 都调用内核中的一个系统调用。<br>PS：这里的“不带缓冲”并不说 read 与 write 函数就不带缓冲机制。事实上，所有的磁盘 I/O 都要经过内核的块缓存器，唯一例外的是对原始磁盘设备的 I/O ，但是我们不考虑。既然 read 或 write 的数据都要被内核缓存，那么术语“不带缓存的 I/O”指的是在用户的进程中对这两个函数不会自动缓存，每次 read 或者 write 就要进行一次系统调用。</p>
</li>
<li><p><strong>文件描述符</strong>：文件描述符是一个<strong>非负整数</strong>，当使用 <code>create</code> 或者 <code>open</code> 函数创建或者打开一个文件的时候，内核向进程返回一个文件描述符。对内核而言，所有对打开的文件都通过文件描述符进行引用操作。</p>
</li>
<li><strong>延迟写</strong>：当要将数据写入文件时，内核通常先将该数据复制到其中一个缓冲区块中，等待该缓冲区块写满或者当内核需要重用该缓冲区以便存放其他磁盘块数据时，再将该缓冲排入输入队列，然后待其到达队首时，才进行实际的 I/O 操作。<br>优缺点：延迟写虽然减少了磁盘读写次数，但是却降低了文件内容的更新速度，可能导致磁盘上实际文件内容与缓冲区中内容不一致的问题。</li>
</ol>
<a id="more"></a>
<h2 id="重要函数"><a href="#重要函数" class="headerlink" title="重要函数"></a>重要函数</h2><h3 id="open-打开文件。"><a href="#open-打开文件。" class="headerlink" title="open() 打开文件。"></a><code>open()</code> 打开文件。</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">open</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">int</span> oflag, ...<span class="comment">/* mode_t mode */</span>)</span></span>;</div><div class="line"><span class="comment">/*</span></div><div class="line">@param *pathname: 文件名</div><div class="line">@param oflg: 指定文件打开方式（只读、只写、读写），以及其他操作选项。</div><div class="line">@return: 成功返回文件描述符，失败返回 -1</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>第三个参数为 <code>...</code> ，ISO C 采用这种方式表明余下参数的数量及类型根据具体的调用会有所不同。</p>
<p>对于 open 函数而言，仅当用于创建新文件的时候才会使用第三个参数。比如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">open(pathname, O_WRONLY | O_CREAT | O_TRUNC, mode);</div></pre></td></tr></table></figure>
<h3 id="creat-创建文件。"><a href="#creat-创建文件。" class="headerlink" title="creat() 创建文件。"></a><code>creat()</code> 创建文件。</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">creat</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">mode_t</span> mode)</span></span>;</div><div class="line"><span class="comment">/*</span></div><div class="line">@param pathname: 文件名</div><div class="line">@param mode： 定义文件权限</div><div class="line">@return: 成功返回文件描述符，失败则返回 -1</div><div class="line">*/</div></pre></td></tr></table></figure>
<p><code>creat</code> 的一个不足是以只写的方式打开所创建的文件，但是使用前面的 <code>open</code> 函数创建新文件则不存在。</p>
<h3 id="close-关闭文件"><a href="#close-关闭文件" class="headerlink" title="close 关闭文件"></a><code>close</code> 关闭文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#include &lt;unistd.h&gt;</div><div class="line"></div><div class="line">int close(int filedes);</div><div class="line">/*</div><div class="line">@return: 成功返回 0 ，失败返回 -1 </div><div class="line">*/</div></pre></td></tr></table></figure>
<p>另外，当一个进程终止时，内核会自动关闭该进程所打开的文件。所以很多程序都利用了这一点，没有显式地关闭文件。</p>
<h3 id="lseek-显式设置打开文件的偏移量"><a href="#lseek-显式设置打开文件的偏移量" class="headerlink" title="lseek 显式设置打开文件的偏移量"></a><code>lseek</code> 显式设置打开文件的偏移量</h3><p>通常，读、写操作都是从当前文件偏移量开始，并使偏移量增加所读写的字节数。</p>
<p>按系统默认，当打开一个文件的时候，除非指定了 <code>O_APPEND</code> 选项（此时偏移量的值为文件尾的偏移量，也就是文件字节数），否则偏移量都默认为 0 。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#include &lt;unistd.h&gt;</div><div class="line"></div><div class="line">off_t lseek(int filedes, off_t offset, int whence);</div><div class="line">/*</div><div class="line">@return:成功返回新的文件偏移量，出错返回 -1</div><div class="line">*/</div></pre></td></tr></table></figure></p>
<p>参数 <code>offset</code> 的解释与参数 <code>whence</code> 有关。</p>
<table>
<thead>
<tr>
<th>whence</th>
<th>offset 的解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SEEK_SET</code></td>
<td>将该文件的偏移量设置为距文件开始处 <code>offset</code> 个字节。</td>
</tr>
<tr>
<td><code>SEEK_CUR</code></td>
<td>将该文件的偏移量设置为其当前值加 <code>offset</code> ，<code>offset</code> 可正可负。</td>
</tr>
<tr>
<td><code>SEEK_END</code></td>
<td>将文件的偏移量设置为文件长度加 <code>offset</code> ，<code>offset</code> 可正可负。</td>
</tr>
</tbody>
</table>
<p>因此可以通过下列方式获得当前文件的偏移量：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">off_t</span> currpos;</div><div class="line">currpos = lseek(fd, <span class="number">0</span>, SEEK_CUR);</div></pre></td></tr></table></figure></p>
<p>此外，这种方式也可以用来确定所涉及的文件是否可以设置偏移量。比如，文件描述符引用的是一个管道、FIFO或者网络套接字，则 <code>lseek</code> 返回 <strong>-1</strong> ，并将 <code>errno</code> 设置为 <code>ESPIPE</code> 。</p>
<blockquote>
<p>冷知识：<code>lseek</code> 中的 <code>l</code> 表示长整型。在引入 <code>off_t</code> 数据类型之前， <code>lseek</code> 函数的 <code>offset</code> 参数和返回值是长整型。</p>
</blockquote>
<p>另外值得注意的是，偏移量通常情况下都是非负整数，但是有些设备也可能允许偏移量为负。但是对于普通文件，其偏移量必须是非负值。这就提醒我们，在比较 <code>lseek</code> 函数的返回值的时候不能测试它是否小于 0 ，而要测试它是否等于 -1 。</p>
<p>文件偏移量也允许大于文件的当前长度，此时对该文件的下一次写将加长该文件，并在文件中构成一个空洞，空洞不会占用存储空间。</p>
<p><code>lseek</code> 只修改文件偏移量，而不进行 I/O 操作。</p>
<h3 id="read-函数读取数据"><a href="#read-函数读取数据" class="headerlink" title="read 函数读取数据"></a><code>read</code> 函数读取数据</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">ssize_t</span> read(<span class="keyword">int</span> filedes, <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> nbytes);</div><div class="line"><span class="comment">/*</span></div><div class="line">@return：成功则返回读到的字节数，若已到文件结尾则返回 0，若出错则返回 -1</div><div class="line">*/</div></pre></td></tr></table></figure>
<h3 id="write-函数写数据"><a href="#write-函数写数据" class="headerlink" title="write 函数写数据"></a><code>write</code> 函数写数据</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">ssize_t</span> write(<span class="keyword">int</span> filedes, <span class="keyword">const</span> <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> nbytes);</div><div class="line"><span class="comment">/*</span></div><div class="line">@return：成功则返回已写的字节数，若出错则返回 -1</div><div class="line">*/</div></pre></td></tr></table></figure>
<h3 id="dup-dup2-用于复制一个现存的文件描述符"><a href="#dup-dup2-用于复制一个现存的文件描述符" class="headerlink" title="dup/dup2 用于复制一个现存的文件描述符"></a><code>dup/dup2</code> 用于复制一个现存的文件描述符</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">dup</span><span class="params">(<span class="keyword">int</span> filedes)</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">dup2</span><span class="params">(<span class="keyword">int</span> filedes, <span class="keyword">int</span> filedes2)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">//@return：成功则返回新的文件描述符，出错则返回 -1</span></div></pre></td></tr></table></figure>
<p>区别：<br><code>dup</code> 函数返回的新文件描述符一定是当前可用文件描述符中的最小数值。<br><code>dup2</code> 则可以用 <code>filedes2</code> 参数指定新文件描述符的数值。如果 <code>filedes2</code> 已经打开，则现将其关闭。如果 <code>filedes</code> 等于 <code>filedes2</code> ，则 <code>dup2</code> 返回 <code>filedes2</code> ，而不关闭它。</p>
<h3 id="sync-fsync-fdatasync-写缓冲"><a href="#sync-fsync-fdatasync-写缓冲" class="headerlink" title="sync/fsync/fdatasync 写缓冲"></a><code>sync/fsync/fdatasync</code> 写缓冲</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">sync</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">fsync</span><span class="params">(<span class="keyword">int</span> filedes)</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">fdatasync</span><span class="params">(<span class="keyword">int</span> filedes)</span></span>;</div><div class="line"><span class="comment">//@return：成功返回 0，出错返回 -1</span></div></pre></td></tr></table></figure>
<p>区别：</p>
<p><code>sync</code> 只是将所有的快缓冲区排入写入队列，并不等待实际写磁盘操作执行。<br><code>fsync</code> 只对由文件描述符 <code>filedes</code> 指定的单一文件起作用，并且等待写磁盘操作结束然后返回。<code>fsync</code>可用于数据库这样的需要确保修改过的块立即写到磁盘上的应用程序。<br><code>fdatasync</code> 类似于 <code>fsync</code> ，但它只影响文件的数据部分。而除了数据外，<code>fsync</code> 还会同步更新文件的属性。</p>
<h3 id="fcntl-可以改变已打开的文件性质"><a href="#fcntl-可以改变已打开的文件性质" class="headerlink" title="fcntl 可以改变已打开的文件性质"></a><code>fcntl</code> 可以改变已打开的文件性质</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">fcntl</span><span class="params">(<span class="keyword">int</span> filedes, <span class="keyword">int</span> cmd, ...<span class="comment">/*int arg*/</span>)</span></span>;</div><div class="line"><span class="comment">//@return：若成功则依赖于具体的 cmd ，若出错则返回 -1</span></div></pre></td></tr></table></figure>
<p><code>fcntl</code> 函数的 5 种功能：</p>
<table>
<thead>
<tr>
<th style="text-align:left">cmd</th>
<th style="text-align:left">作用</th>
<th style="text-align:left">返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">F_DUPFD</td>
<td style="text-align:left">复制一个现有的描述符</td>
<td style="text-align:left">文件描述符</td>
</tr>
<tr>
<td style="text-align:left">F_GETFD/F_SETFD</td>
<td style="text-align:left">获得/设置文件描述符标志</td>
<td style="text-align:left">文件描述符标志/ ____</td>
</tr>
<tr>
<td style="text-align:left">F_GETFL/F_SETFL</td>
<td style="text-align:left">获得/设置文件状态标志</td>
<td style="text-align:left">文件状态标志（只读、只写等）/ ____</td>
</tr>
<tr>
<td style="text-align:left">F_GETOWN/F_SETOWN</td>
<td style="text-align:left">获得/设置异步 I/O 所有权</td>
<td style="text-align:left">返回一个正的进程 ID 或者负的进程组 ID</td>
</tr>
<tr>
<td style="text-align:left">F_GETLK/F_SETLK/F_SETLKW</td>
<td style="text-align:left">获得/设置记录锁</td>
</tr>
</tbody>
</table>
<h3 id="ioctl-是-I-O-操作的杂物箱"><a href="#ioctl-是-I-O-操作的杂物箱" class="headerlink" title="ioctl 是 I/O 操作的杂物箱"></a><code>ioctl</code> 是 I/O 操作的杂物箱</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include &lt;unistd.h&gt; /* System V */</span></div><div class="line"><span class="comment">#include &lt;sys/ioctl.h&gt; /* BSD and Linux */</span></div><div class="line"><span class="comment">#include &lt;stropts.h&gt; /* XSI STREAMS */</span></div><div class="line"></div><div class="line">int ioctl(int filedes, int request, ...);</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ogiocccg3.bkt.clouddn.com/ali_pay_small.jpg" alt="小鸡遛狗 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unix-高级环境编程/" rel="tag">#Unix 高级环境编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/STDIN-FILENO-与-stdin-的区别/" rel="next" title="STDIN_FILENO 与 stdin 的区别">
                <i class="fa fa-chevron-left"></i> STDIN_FILENO 与 stdin 的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/第四章：文件和目录/" rel="prev" title="第四章：文件和目录">
                第四章：文件和目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/23/第三章：文件-I-O/"
           data-title="第三章：文件 I/O" data-url="http://un-knight.github.io/2016/11/23/第三章：文件-I-O/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatar.duoshuo.com/avatar-50/409/275680.jpg"
               alt="小鸡遛狗" />
          <p class="site-author-name" itemprop="name">小鸡遛狗</p>
          <p class="site-description motion-element" itemprop="description">Keep thinking</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/un-knight" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/UnderworldYjx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3639801160" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dlecheng.cn/" title="Dylan" target="_blank">Dylan</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#专业名词"><span class="nav-number">1.</span> <span class="nav-text">专业名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要函数"><span class="nav-number">2.</span> <span class="nav-text">重要函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#open-打开文件。"><span class="nav-number">2.1.</span> <span class="nav-text">open() 打开文件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#creat-创建文件。"><span class="nav-number">2.2.</span> <span class="nav-text">creat() 创建文件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#close-关闭文件"><span class="nav-number">2.3.</span> <span class="nav-text">close 关闭文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lseek-显式设置打开文件的偏移量"><span class="nav-number">2.4.</span> <span class="nav-text">lseek 显式设置打开文件的偏移量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read-函数读取数据"><span class="nav-number">2.5.</span> <span class="nav-text">read 函数读取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#write-函数写数据"><span class="nav-number">2.6.</span> <span class="nav-text">write 函数写数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dup-dup2-用于复制一个现存的文件描述符"><span class="nav-number">2.7.</span> <span class="nav-text">dup/dup2 用于复制一个现存的文件描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sync-fsync-fdatasync-写缓冲"><span class="nav-number">2.8.</span> <span class="nav-text">sync/fsync/fdatasync 写缓冲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fcntl-可以改变已打开的文件性质"><span class="nav-number">2.9.</span> <span class="nav-text">fcntl 可以改变已打开的文件性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ioctl-是-I-O-操作的杂物箱"><span class="nav-number">2.10.</span> <span class="nav-text">ioctl 是 I/O 操作的杂物箱</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鸡遛狗</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"un-knight"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gSjcGtpxrvPtKFfRAmiFMmAg-gzGzoHsz", "jGg92JiNdsjYFY5hWDyRkJOU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
