<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python3," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="说明：这是我在学习吴恩达老师在 coursera 中 《Machine Learning》课程的过程中所做的笔记与总结，因为能力有限所以笔记中难免有错，欢迎交流指正。

符号说明
$m$ ——训练集的大小
$x$ ——输入变量
$y$ ——输出变量
$(x, y)$ ——单一训练样例
$(x^{i}, y^{i})$ ——第 i 个训练样例
$:=$ ——赋值符号
$\alpha$ ——学习率（">
<meta property="og:type" content="article">
<meta property="og:title" content="第四章：神经网络（Neural Networks）一——模型表示">
<meta property="og:url" content="http://un-knight.github.io/2016/12/25/第四章：神经网络（Neural-Networks）一——模型表示/index.html">
<meta property="og:site_name" content="小鸡遛狗的博客">
<meta property="og:description" content="说明：这是我在学习吴恩达老师在 coursera 中 《Machine Learning》课程的过程中所做的笔记与总结，因为能力有限所以笔记中难免有错，欢迎交流指正。

符号说明
$m$ ——训练集的大小
$x$ ——输入变量
$y$ ——输出变量
$(x, y)$ ——单一训练样例
$(x^{i}, y^{i})$ ——第 i 个训练样例
$:=$ ——赋值符号
$\alpha$ ——学习率（">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480142933875.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480215870745.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480230624361.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480231959201.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480235031007.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480235810844.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480245913754.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480245998749.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480241431930.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480245667111.png">
<meta property="og:updated_time" content="2016-12-25T09:05:09.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第四章：神经网络（Neural Networks）一——模型表示">
<meta name="twitter:description" content="说明：这是我在学习吴恩达老师在 coursera 中 《Machine Learning》课程的过程中所做的笔记与总结，因为能力有限所以笔记中难免有错，欢迎交流指正。

符号说明
$m$ ——训练集的大小
$x$ ——输入变量
$y$ ——输出变量
$(x, y)$ ——单一训练样例
$(x^{i}, y^{i})$ ——第 i 个训练样例
$:=$ ——赋值符号
$\alpha$ ——学习率（">
<meta name="twitter:image" content="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480142933875.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6349524465411442000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://un-knight.github.io/2016/12/25/第四章：神经网络（Neural-Networks）一——模型表示/"/>


  <title> 第四章：神经网络（Neural Networks）一——模型表示 | 小鸡遛狗的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4cabfbd8184720db4b07c0416369c5d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小鸡遛狗的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第四章：神经网络（Neural Networks）一——模型表示
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-25T16:57:06+08:00" content="2016-12-25">
              2016-12-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/25/第四章：神经网络（Neural-Networks）一——模型表示/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/25/第四章：神经网络（Neural-Networks）一——模型表示/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          


          
          
             <span id="/2016/12/25/第四章：神经网络（Neural-Networks）一——模型表示/" class="leancloud_visitors" data-flag-title="第四章：神经网络（Neural Networks）一——模型表示">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>说明：这是我在学习吴恩达老师在 coursera 中 <a href="https://www.coursera.org/learn/machine-learning/home/welcome" target="_blank" rel="external">《Machine Learning》课程</a>的过程中所做的笔记与总结，因为能力有限所以笔记中难免有错，欢迎交流指正。</p>
</blockquote>
<h2 id="符号说明"><a href="#符号说明" class="headerlink" title="符号说明"></a>符号说明</h2><ul>
<li>$m$ ——训练集的大小</li>
<li>$x$ ——输入变量</li>
<li>$y$ ——输出变量</li>
<li>$(x, y)$ ——单一训练样例</li>
<li>$(x^{i}, y^{i})$ ——第 i 个训练样例</li>
<li>$:=$ ——赋值符号</li>
<li>$\alpha$ ——学习率（learning rate）</li>
</ul>
<h2 id="一、引入"><a href="#一、引入" class="headerlink" title="一、引入"></a>一、引入</h2><p>神经网络（Neural networks）算法适用于复杂的（特征向量空间较大）非线性分类问题，比如图像分类。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480142933875.png" alt="Alt text"></p>
<p>如上图，对一张图片（假设图片大小为 50x50）中的主体是否是车进行分类，如果只取图中的 pixel1 与 pixel2 作为判断的特征依据的话，那么特征向量空间还相对简单，但是实际上对于一张 50x50 图像进行分类显然不可能只取上图中的两点作为分类的特征因为这样忽略了图中其它剩余的特征信息。所以实际的做法是将整张图片的每个像素值都作为特征输入，并且对于 RGB 图像每个像素还有 3 个通道，这意味着将获得一个 50x50x3=7500 的特征向量空间。并且图像分类问题中的分类边界总是呈现出非线性的特性，所以如果使用逻辑回归（Logistic regression）来解决这类分类问题并不合适。</p>
<p>神经网络（NNs）算法顾名思义就是利用算法模仿大脑神经元的工作模式来打造学习系统。该算法在八十到九十年代曾流行过一段时间但是九十年代之后就没落了，最大原因就在于该算法需要消耗大量的运算资源，这在当时硬件条件下是不被允许的，但是最近得益于硬件性能的发展 NNs 得以复兴。</p>
<a id="more"></a>
<h2 id="二、模型表示"><a href="#二、模型表示" class="headerlink" title="二、模型表示"></a>二、模型表示</h2><p>神经元是大脑神经网络组成的基本单位，下图是一张神经元的结构图。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480215870745.png" alt="Alt text"></p>
<p>神经元主要由三部分组成，分别是<strong>树突（Dendrite）、细胞体（Cell body）和轴突（Axon）</strong>。而它的信息传输过程大致可以描述为一个或者多个信号（电刺激）从树突输入到细胞体进行处理，然后再将处理后的信息交给轴突输出。</p>
<p>人造神经网络对于神经元的表示正是基于这种生物模型构建而成。在人造神经网络当中，神经元即是一个<strong>逻辑单元（logistic unit）</strong>，与生物神经元类似地，人造神经元包含三个部分，分别是<strong>输入层、逻辑计算单元、输出层</strong>，并且逻辑计算单元的逻辑计算与逻辑回归中的假设函数是一致的。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480230624361.png" alt="Alt text"></p>
<p>上图中展示了人造神经元的结构，其中包含了一个逻辑激活函数（logistic activation function），在这里激活函数中的 $\theta$ 向量也称为权值（weights）。另外通常在输入向量中会多添加一个偏置单元（bias unit）$x_{0} = 1$ 。</p>
<blockquote>
<p>说明：这里使用激活（activation）泛指获取输入进行处理之后再进行输出的单元。</p>
</blockquote>
<p>底下给出了引入多个人造神经单元并构成神经网络的结构图。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480231959201.png" alt="Alt text"></p>
<p>在这个结构中包含有三层结构。</p>
<ul>
<li>第一层是输入层（input layer）</li>
<li>第二层是隐含层（hidden layer），用于处理输入数据，并且允许拥有多个隐含层</li>
<li>第三层是输出层（output layer）</li>
</ul>
<p>所以上图中 $x_{1}, x_{2}, x_{3}$ 对应三个输入值输入到隐含层中，隐含层中包含有三个逻辑运算单元，<strong>每个逻辑单元都能获取完整的输入数据</strong>进行计算并且输出运算结果。</p>
<h3 id="2-1-符号说明"><a href="#2-1-符号说明" class="headerlink" title="2.1 符号说明"></a>2.1 符号说明</h3><p>下图给出了神经网络的一个例子用以做符号说明。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480235031007.png" alt="Alt text"></p>
<p>该图反映了前向传播（forward propagation）过程。</p>
<p>$a_{i}^{j}$ 代表第 j 层第 i 个激活单元。</p>
<p>$\theta^{l}$ 表示第 l 层到第 l+1 层映射关系的参数矩阵，其中的元素 $\theta_{ji}^{l}$ 需要满足以下条件。</p>
<ul>
<li>j 的定义域为 $1$ 到 $n_{l+1}$ （第 $l+1$ 层的单元数）</li>
<li>i 的定义域为 $0$ 到 $n_{l}$ （第 $l$ 层的单元数）</li>
<li>l 指的是当前运算所处的层数</li>
</ul>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480235810844.png" alt="Alt text"></p>
<h2 id="三、例子说明"><a href="#三、例子说明" class="headerlink" title="三、例子说明"></a>三、例子说明</h2><p>为了更直观地理解神经网络的工作方式，这里举个例子，暂时先不用在意例子中的权值是如何得到的。比如要通过神经网络实现逻辑与运算，可以这样设计。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480245913754.png" alt="Alt text"></p>
<p>上图中 [-30, 20, 20] 就是权值 $\theta$ 。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480245998749.png" alt="Alt text"></p>
<p>这样如上图中右侧表格所示，我们将可能的逻辑值带入神经网络进行运算，最后所得的结果与实际的逻辑运算是一样的。</p>
<h2 id="四、多分类"><a href="#四、多分类" class="headerlink" title="四、多分类"></a>四、多分类</h2><p>要使用神经网络解决多分类问题也很简单，就是在输出层多添加几个单元用，每个输出单元对应一个类别，当输入的特征经过计算之后将输出单元中值最大的类别作为分类类别。</p>
<p>比如需要对行人、小车、摩托车和卡车进行分类，可以构建四个输出单元分别对应四种类别，当计算输出向量 [1, 0, 0, 0] 的时候我们就认为该样本应该被分类为人，其它类别以此类推。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480241431930.png" alt="Alt text"></p>
<p>同理的，不同以往的训练数据中 y 采用 {1, 2, 3, 4} 表示类别，在这里使用的训练数据需要表示成向量。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/12/25/2016/1480245667111.png" alt="Alt text"></p>
<h2 id="Coding-time"><a href="#Coding-time" class="headerlink" title="Coding time"></a>Coding time</h2><p>本代码是基于吴恩达老师在 coursera 中 《Machine Learning》<a href="httphttps://www.coursera.org/learn/machine-learning/home/week/4" target="_blank" rel="external">第四周课程</a>提供的编程作业数据实现的。</p>
<p>以下链接附有完整的代码（Python 实现）以及题目和数据。</p>
<p><a href="https://github.com/un-knight/machine-learning-algorithm" target="_blank" rel="external">ex3_multiclass_classification_and_neural_networks</a></p>
<blockquote>
<p>备注：笔记中的例子与数据（除了 Coding time 部分之外）均来自吴恩达老师在 coursera 中 《Machine Learning》课程。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ogiocccg3.bkt.clouddn.com/ali_pay_small.jpg" alt="小鸡遛狗 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python3/" rel="tag">#Python3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/21/第三章：Logistic-regression/" rel="next" title="第三章：Logistic regression">
                <i class="fa fa-chevron-left"></i> 第三章：Logistic regression
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/25/第四章：神经网络（Neural-Networks）一——模型表示/"
           data-title="第四章：神经网络（Neural Networks）一——模型表示" data-url="http://un-knight.github.io/2016/12/25/第四章：神经网络（Neural-Networks）一——模型表示/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatar.duoshuo.com/avatar-50/409/275680.jpg"
               alt="小鸡遛狗" />
          <p class="site-author-name" itemprop="name">小鸡遛狗</p>
          <p class="site-description motion-element" itemprop="description">Keep thinking</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/un-knight" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/UnderworldYjx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3639801160" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dlecheng.cn/" title="Dylan" target="_blank">Dylan</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#符号说明"><span class="nav-number">1.</span> <span class="nav-text">符号说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、引入"><span class="nav-number">2.</span> <span class="nav-text">一、引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、模型表示"><span class="nav-number">3.</span> <span class="nav-text">二、模型表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-符号说明"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 符号说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、例子说明"><span class="nav-number">4.</span> <span class="nav-text">三、例子说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、多分类"><span class="nav-number">5.</span> <span class="nav-text">四、多分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coding-time"><span class="nav-number">6.</span> <span class="nav-text">Coding time</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鸡遛狗</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"un-knight"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gSjcGtpxrvPtKFfRAmiFMmAg-gzGzoHsz", "jGg92JiNdsjYFY5hWDyRkJOU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
