<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python3," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="说明：这是我在学习吴恩达老师在 coursera 中 《Machine Learning》课程的过程中所做的笔记与总结，因为能力有限所以笔记中难免有错，欢迎交流指正。

损失函数与逻辑回归相类似，神经网络的损失函数定义为：
$$h_{\Theta}(x) \in \mathbb{R}^{K}\ \ \ \ (h_{\Theta}(x))_{i} = i^{th} output$$
$$J(\Th">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章：神经网络（Neural Networks）阶段二——学习训练">
<meta property="og:url" content="http://un-knight.github.io/2017/01/16/第五章：神经网络（Neural-Networks）阶段二——学习训练/index.html">
<meta property="og:site_name" content="小鸡遛狗的博客">
<meta property="og:description" content="说明：这是我在学习吴恩达老师在 coursera 中 《Machine Learning》课程的过程中所做的笔记与总结，因为能力有限所以笔记中难免有错，欢迎交流指正。

损失函数与逻辑回归相类似，神经网络的损失函数定义为：
$$h_{\Theta}(x) \in \mathbb{R}^{K}\ \ \ \ (h_{\Theta}(x))_{i} = i^{th} output$$
$$J(\Th">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/01/16/2017/1481016324301.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/01/16/2017/1481016421992.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/01/16/2017/1481031077978.png">
<meta property="og:image" content="http://ogiocccg3.bkt.clouddn.com/image/01/16/2017/1480854187196.png">
<meta property="og:updated_time" content="2017-01-16T14:59:41.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第五章：神经网络（Neural Networks）阶段二——学习训练">
<meta name="twitter:description" content="说明：这是我在学习吴恩达老师在 coursera 中 《Machine Learning》课程的过程中所做的笔记与总结，因为能力有限所以笔记中难免有错，欢迎交流指正。

损失函数与逻辑回归相类似，神经网络的损失函数定义为：
$$h_{\Theta}(x) \in \mathbb{R}^{K}\ \ \ \ (h_{\Theta}(x))_{i} = i^{th} output$$
$$J(\Th">
<meta name="twitter:image" content="http://ogiocccg3.bkt.clouddn.com/image/01/16/2017/1481016324301.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6349524465411442000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://un-knight.github.io/2017/01/16/第五章：神经网络（Neural-Networks）阶段二——学习训练/"/>


  <title> 第五章：神经网络（Neural Networks）阶段二——学习训练 | 小鸡遛狗的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4cabfbd8184720db4b07c0416369c5d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小鸡遛狗的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第五章：神经网络（Neural Networks）阶段二——学习训练
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-16T22:44:59+08:00" content="2017-01-16">
              2017-01-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/16/第五章：神经网络（Neural-Networks）阶段二——学习训练/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/16/第五章：神经网络（Neural-Networks）阶段二——学习训练/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          


          
          
             <span id="/2017/01/16/第五章：神经网络（Neural-Networks）阶段二——学习训练/" class="leancloud_visitors" data-flag-title="第五章：神经网络（Neural Networks）阶段二——学习训练">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>说明：这是我在学习吴恩达老师在 coursera 中 <a href="https://www.coursera.org/learn/machine-learning/home/welcome" target="_blank" rel="external">《Machine Learning》课程</a>的过程中所做的笔记与总结，因为能力有限所以笔记中难免有错，欢迎交流指正。</p>
</blockquote>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p>与逻辑回归相类似，神经网络的损失函数定义为：</p>
<p>$$h_{\Theta}(x) \in \mathbb{R}^{K}\ \ \ \ (h_{\Theta}(x))_{i} = i^{th} output$$</p>
<p>$$J(\Theta)=-\frac{1}{m} \left [\sum_{i=1}^{m}\sum_{k=1}^{K}y_{k}^{i}log((h_{\Theta}(x^{i}))_{k}) + (1-y_{k}^{i})log(1-(h_{\Theta}(x^{i}))_{k}) \right] + \frac{\lambda}{2m} \sum_{l=1}^{L-1} \sum_{i=1}^{s_{l}} \sum_{j=1}^{s_{l+1}} (\Theta_{ji}^{l})^{2}$$</p>
<p>与逻辑回归不同的是这里的输出 $h_{\Theta}(x)$ 是一个 $K$ 维向量，其中 $K$ 代表类别的数量。并且由于这个式子引进了更多的求和与下标所以看着好像很复杂，但事实上这只是对逻辑回归损失函数的简单扩展。</p>
<p>可以将 $J(\Theta)$ 分为两大部分来看，第一大部分为：</p>
<p>$$-\frac{1}{m} \left [\sum_{i=1}^{m}\sum_{k=1}^{K}y_{k}^{i}log((h_{\Theta}(x^{i}))_{k}) + (1-y_{k}^{i})log(1-(h_{\Theta}(x^{i}))_{k}) \right]$$</p>
<p>这一项是损失函数的主体，这里事实上就是对每个样例的每个输出计算损失并进行统一求和，并且由于每个输出都是一个 $K$ 维向量，因此还需要对向量中的每个元素再进行损失求和。</p>
<a id="more"></a>
<p>第二大部分为：</p>
<p>$$\frac{\lambda}{2m} \sum_{l=1}^{L-1} \sum_{i=1}^{s_{l}} \sum_{j=1}^{s_{l+1}} (\Theta_{ji}^{l})^{2}$$</p>
<p>与逻辑回归一致，这一项是正则化项，也称为权值衰减项（weight decay term）。值得注意的是，下标 $i$ 是从 1 开始增加的，这是因为正则化项不考虑偏置项（bias term）的权值。</p>
<h2 id="反向传播算法（Back-propagation-algotithm）"><a href="#反向传播算法（Back-propagation-algotithm）" class="headerlink" title="反向传播算法（Back propagation algotithm）"></a>反向传播算法（Back propagation algotithm）</h2><p>现在了神经网络算法的损失函数，为了能够通过梯度下降法或者其它的高级方法来最小化损失函数求出合适的权值还需要知道损失函数对每个权值的偏导，即：</p>
<p>$$\frac{\partial}{\partial \Theta_{ij}^{l}} J(\Theta)$$</p>
<p>直观上来说，反向传播算法的过程就是利用正向传播算法计算所得的预测值（可以是一个实数也可以是一个向量）与真实值之间的差值来表征整个神经网络中权值 $\Theta$ 的错误的程度，这个差值称为误差（error）。然后再将 error 反向传播回每一层分别计算出每个权值的 error 。通过这个 error 就可以分别计算出损失函数在每个权值 $\theta_{ij}^{l}$ 上的偏导。</p>
<p>为了方便说明，下边以一个具体的神经网络作为例子。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/01/16/2017/1481016324301.png" alt="Alt text"></p>
<p>假设该例子只有一个训练数据 $(x, y)$ 。</p>
<p>该网络的一个向量化的正向传播计算过程为：</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/01/16/2017/1481016421992.png" alt="Alt text"></p>
<p>那么对于该网络要如何进行反向传播计算呢？对于每个节点都可以计算 $\delta_{j}^{l}$ ，这表示第 $l$ 层的节点 $j$ 的 error 。</p>
<p>所以对于第四层的所有节点有 $\delta^{4} = h_{\Theta}(x) - y$ ，其中 $h_{\Theta}(x) = a^{4}$ 。</p>
<p>然后利用 $\delta^{4}$ 计算 $\delta^{3}=(\Theta^{3})^{T}\delta^{4}.*{g}’(z^{3})$ 。其中 $.*$ 是一个 element wise multiplication 操作，意思就是只将两个矩阵中对应位置的元素相乘的操作。并且 ${g}’(z) = g(z)(1 - g(z))$</p>
<p>再利用 $\delta^{3}$ 计算 $\delta^{2} = (\Theta^{2})^{T} \delta^{3} .* {g}’(z^{2})$ 。</p>
<p>之前已经说明过 $\delta$ 反映的是当前值与实际值之间的 error ，由于第一层是输入层，而输入层的值都是真实值所以也就没有必要计算 $\delta^{1}$ 。</p>
<p>当计算完所有的 $\delta$ 之后，就可以利用 $\delta$ 求出损失函数对每一个权值的偏导。</p>
<p>$$\frac{\partial}{\partial \Theta_{ij}^{l}} J(\Theta) = a_{j}^{l} \delta_{i}^{(l+1)}$$</p>
<p>这里的偏导公式忽略了正则化的部分，后边会给出带正则化项的公式。另外关于这个公式的推导极其复杂此处不做赘述。</p>
<h3 id="计算流程"><a href="#计算流程" class="headerlink" title="计算流程"></a>计算流程</h3><p>所以完整的偏导求解过程就是：<br>假设当前拥有 m 组训练样本 ${(x^{1}, y^{1}), \cdots, (x^{m}, y^{m})}$</p>
<ol>
<li>初始化 $\Delta_{ij}{l} = 0\ \ \ (for\ all\ l, i, j)$ 。</li>
<li>$For\ i=1\ to\ m$<ul>
<li>令 $a^{1} = x^{i}$ ，执行前向传播计算（记得给每一层添加偏置项），直到获得输出 $h_{\Theta}(x^{i})$ 。</li>
<li>执行反向传播计算，计算每层的 $\delta$ 。</li>
<li>计算 $\Delta^{l} := \Delta^{l} + \delta^{l+1}(a^{l})^{T}$</li>
</ul>
</li>
<li>最终计算偏导，计算公式如下。</li>
</ol>
<p>$$\frac{\partial}{\partial \Theta_{ij}^{l}}J(\Theta) = D_{ij}^{l} = \frac {1} {m} \Delta_{ij}^{l}\ \ \ \ for\ j=0$$<br>$$\frac{\partial}{\partial \Theta_{ij}^{l}}J(\Theta) = D_{ij}^{l} = \frac {1} {m} \Delta_{ij}^{l} + \frac {\lambda} {m} \Theta_{ij}^{l}\ \ \ \ for\ j \geq 1$$</p>
<h2 id="梯度检测（Gradient-checking）"><a href="#梯度检测（Gradient-checking）" class="headerlink" title="梯度检测（Gradient checking）"></a>梯度检测（Gradient checking）</h2><p>由于反向传播的计算过程复杂，在实现过程中容易出错，因此可以通过梯度检测来检验正确性。</p>
<p>举个简单的例子，在点 $\theta$ 验证损失函数的梯度下降。</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/01/16/2017/1481031077978.png" alt="Alt text"></p>
<p>蓝色线是 $J(\Theta)$ 在 $\theta$ 点的切线，该切线的梯度就是我们所要求的正确值，在计算的梯度正确值未知的情况下，可以通过将梯度与渐近线的梯度相比较的方法验证梯度计算的正确与否。</p>
<p>$\epsilon$ 是一个非常小的值，通常取 0.0001 。并且如果梯度计算正确，那么二者将非常接近。</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><ul>
<li>$\Theta_{ij}^{l}$ 采用随机化的方式进行初始化，而不是像线性回归与逻辑回归中将其初始化为 0 ，如果在神经网络算法中将 $\Theta$ 初始化为 0 会导致每一层的激活函数输出为 0 。并且随机初始化的通常策略是令 $\Theta^{l} \in \left [-\epsilon_{init}, \epsilon_{init} \right]$ 。其中 $\epsilon_{init} = \frac {\sqrt {6}} {\sqrt {L_{in} + L_{out}}}$ ，$L_{in} = s_{l}\ \ and\ \ L_{out} = s_{l+1}$ ，$s_{l}$ 与 $s_{l+1}$ 分别是与权值 $\Theta^{l}$ 邻接的左右两层的单元数。</li>
<li>偏置项的作用请参考<a href="http://stackoverflow.com/questions/2480650/role-of-bias-in-neural-networks" target="_blank" rel="external">http://stackoverflow.com/questions/2480650/role-of-bias-in-neural-networks</a></li>
</ul>
<h2 id="Coding-time"><a href="#Coding-time" class="headerlink" title="Coding time"></a>Coding time</h2><p>本代码是基于吴恩达老师在 coursera 中 《Machine Learning》<a href="httphttps://www.coursera.org/learn/machine-learning/home/week/5" target="_blank" rel="external">第五周课程</a>提供的编程作业数据实现的。</p>
<p>以下链接附有完整的代码（Python 实现）以及题目和数据。</p>
<p><a href="https://github.com/un-knight/machine-learning-algorithm" target="_blank" rel="external">ex4_neural_network_learning</a></p>
<p>测试结果：</p>
<p><img src="http://ogiocccg3.bkt.clouddn.com/image/01/16/2017/1480854187196.png" alt="Alt text"></p>
<p>由于通过随机的方式初始化 $\theta$ 因此最终的测试结果并不会总是 0.96 ，正确率通常会在一个小范围内波动。</p>
<blockquote>
<p>备注：笔记中的例子与数据（除了 Coding time 部分之外）均来自吴恩达老师在 coursera 中 《Machine Learning》课程。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ogiocccg3.bkt.clouddn.com/ali_pay_small.jpg" alt="小鸡遛狗 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python3/" rel="tag">#Python3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/Python3-配置-OpenCV3/" rel="next" title="Python3 配置 OpenCV3">
                <i class="fa fa-chevron-left"></i> Python3 配置 OpenCV3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/Python-中-List-对象的浅拷贝与深拷贝/" rel="prev" title="Python 中 List 对象的浅拷贝与深拷贝">
                Python 中 List 对象的浅拷贝与深拷贝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/16/第五章：神经网络（Neural-Networks）阶段二——学习训练/"
           data-title="第五章：神经网络（Neural Networks）阶段二——学习训练" data-url="http://un-knight.github.io/2017/01/16/第五章：神经网络（Neural-Networks）阶段二——学习训练/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatar.duoshuo.com/avatar-50/409/275680.jpg"
               alt="小鸡遛狗" />
          <p class="site-author-name" itemprop="name">小鸡遛狗</p>
          <p class="site-description motion-element" itemprop="description">Keep thinking</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/un-knight" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/UnderworldYjx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3639801160" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://dlecheng.cn/" title="Dylan" target="_blank">Dylan</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#损失函数"><span class="nav-number">1.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向传播算法（Back-propagation-algotithm）"><span class="nav-number">2.</span> <span class="nav-text">反向传播算法（Back propagation algotithm）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算流程"><span class="nav-number">2.1.</span> <span class="nav-text">计算流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度检测（Gradient-checking）"><span class="nav-number">3.</span> <span class="nav-text">梯度检测（Gradient checking）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">4.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coding-time"><span class="nav-number">5.</span> <span class="nav-text">Coding time</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鸡遛狗</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"un-knight"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gSjcGtpxrvPtKFfRAmiFMmAg-gzGzoHsz", "jGg92JiNdsjYFY5hWDyRkJOU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
